image: $CI_REGISTRY/seppeon/hzdockerfile

stages:
  - build
  - test
  - deploy

variables:
  BUILD_MODE: "Release"
  CONAN_BUILD_PRESET: "conan-release"

.activate_venv:
  before_script:
    - . /hz_venv/bin/activate

build:
  extends: .activate_venv
  stage: build
  script:
    - mkdir -p build
    - cd build
    - conan install .. -pr:b=../ci/gcc -pr:h=../ci/gcc --build=missing -s build_type=$BUILD_MODE
    - cmake -DMM_TESTS_ENABLED=ON --no-warn-unused-cli --preset=$CONAN_BUILD_PRESET -S.. -B$BUILD_MODE
    - cmake --build $BUILD_MODE --config $BUILD_MODE --target all --
    # Make *.zip and *.tar.gz files, who cares about the name, we will rename it.
    - cd $BUILD_MODE
    - cpack -G ZIP || cat _CPack_Packages/Linux/ZIP/PreinstallOutput.log
    - cpack -G TGZ || cat _CPack_Packages/Linux/TGZ/PreinstallOutput.log
  artifacts:
      paths:
          - build/$BUILD_MODE/

test:
  extends: .activate_venv
  stage: test
  script:
    - cd build/$BUILD_MODE
    - ctest

deploy:
  extends: .activate_venv
  stage: deploy
  script:
    # Get the project version, we will name the files with it.
    - cd build
    - conan install .. -pr:b=../ci/gcc -pr:h=../ci/gcc --build=missing -s build_type=$BUILD_MODE
    - cd $BUILD_MODE
    - VERSION=$(grep -E "^CMAKE_PROJECT_VERSION:STATIC=([0-9]+)\.([0-9]+)\.([0-9]+).*$" CMakeCache.txt | grep -Eo "([0-9]+)\.([0-9]+)\.([0-9]+).*$")
    # Rename the files, to something consistent (so that artifacts are predictably named)
    - mv *.zip mm-$VERSION.zip
    - mv *.tar.gz mm-$VERSION.tar.gz
  artifacts:
      paths:
          - build/$BUILD_MODE/*.zip
          - build/$BUILD_MODE/*.tar.gz
